{
  "name": "pulseguard-agent",
  "version": "1.0.0",
  "description": "PulseGuard Agent for Linux",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "prebuild": "node copy-ffmpeg.js",
    "build": "electron-builder --linux deb AppImage --x64 --config.linux.icon=assets/website-icon.png --config.asar=true",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "package-linux": "electron-packager . PulseGuardAgent --platform=linux --arch=x64 --out=dist --overwrite --asar",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "PulseGuard",
  "license": "MIT",
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.4.0",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "systeminformation": "^5.18.10",
    "node-linux": "^0.1.12"
  },
  "build": {
    "appId": "com.pulseguard.agent",
    "productName": "PulseGuard Agent",
    "artifactName": "PulseGuardAgent-${version}.${ext}",
    "asar": true,
    "asarUnpack": [
      "node_modules/ffmpeg-static/**/*"
    ],
    "buildDependenciesFromSource": true,
    "nodeGypRebuild": false,
    "npmRebuild": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/.{idea,git,cache,github,vscode}",
      "!**/{.DS_Store,.git,.gitignore,.npmignore}"
    ],
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "icon": "assets/website-icon.png",
      "extraResources": [
        "node_modules/ffmpeg-static/**/*"
      ],
      "category": "Utility",
      "maintainer": "PulseGuard"
    },
    "deb": {
      "depends": ["gconf2", "gconf-service", "libnotify4", "libappindicator1", "libxtst6", "libnss3"]
    }
  }
} 